<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.galaxyinternet</groupId>
		<artifactId>micro-user</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>micro-user-core</artifactId>
	<name>micro-user-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.galaxyinternet</groupId>
			<artifactId>micro-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.galaxyinternet</groupId>
			<artifactId>micro-user-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.galaxyinternet</groupId>
			<artifactId>micro-user-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		
		
	</dependencies>
</project>
